# Contracts owner private key
PRIVATE_KEY=
# Celo explorer api key to verifie contract source code (for POAPVerifier contract)
CELOSCAN_API_KEY=
# Avalanche explorer api key to verifie contract source code (for Raffle contract)
SNOWTRACE_API_KEY=
# Polygon explorer api key to verifie contract source code (optional)
POLYGONSCAN_API_KEY

#-------------------------------------------------------------------------------
# POAPVerifier parameters
#-------------------------------------------------------------------------------

# POAP id required to be a participant in the raffle
POAP_EVENT_ID=185509
# Mainnet POAP contract address
POAP_CONTRACT=0x22C1f6050E56d2876009903609a2cC3fEf83B415

# Addresses for minting POAPs (testing on alfajores)
TESTNET_ADDRESS=

#-------------------------------------------------------------------------------
# Raffle parameters
#-------------------------------------------------------------------------------

# https://docs.chain.link/vrf/v2/subscription/supported-networks#avalanche-fuji-testnet
TESTNET_VRF_COORDINATOR_ADDRESS=0x2eD832Ba664535e5886b75D64C46EB9a228C2610
TESTNET_VRF_KEY_HASH=0x354d2f95da55398f44b7cff77da56283d9c6c829a4bdf1bbcaf2ad6a4d081f61
# The number of users that were verified after running checkRegisteredUsers() (verifiedUserList.lenght)
TESTNET_POAPVERIFIED_USERS_VERIFIED_COUNT=
# The ID obtained after creating the subscription within the Coordinator contract
TESTNET_VRF_SUBSCRIPTION_ID=

# https://docs.chain.link/vrf/v2/subscription/supported-networks#avalanche-mainnet
MAINNET_VRF_COORDINATOR_ADDRESS=0xd5D517aBE5cF79B7e95eC98dB0f0277788aFF634
MAINNET_VRF_KEY_HASH=0x89630569c9567e43c4fe7b1633258df9f2531b62f2352fa721cf3162ee4ecb46
# The number of users that were verified after running checkRegisteredUsers() (verifiedUserList.lenght)
MAINNET_POAPVERIFIED_USERS_VERIFIED_COUNT=
# The ID obtained after creating the subscription within the Coordinator contract
MAINNET_VRF_SUBSCRIPTION_ID=